name: Release oblig files

on:
  workflow_dispatch:   # manual trigger

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Remove workflow files
        run: |
          # Remove the entire workflows directory
          rm -rf .github/workflows

      - name: Push oblig files to public
        env:
          GH_TOKEN: ${{ secrets.MIRROR_TOKEN }}

        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --unset-all http.https://github.com/.extraheader

          git init
          git add .
          git commit -m "Manual release of oblig files" || echo "Nothing to commit"
          git branch -M main
          git remote add mirror https://x-access-token:${GH_TOKEN}@github.com/ProtoSparky/NTNU-Code-Public.git
          git push --force mirror main

